<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Websites To A Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="Apps">
            <h1>Apps</h1>
            <div class="Divide"></div>
            <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1Upg0LkYFjV5AYPOzSx73t93jXUC05WgVzbWwD2hWNw/embed"></iframe>
            <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eIL_zUUA2ooMp4oK0m9Wd9HqHRq1C_xjXd-9gAhN6aM/embed"></iframe>
        </section>
        <div id="AName" class="carousel slide">
                            <h1>Games</h1>
                <div class="Divide"></div>
            <div class="carousel-inner">
                <div class="item active">
                <center>
                     <a href="https://studio.code.org/projects/playlab/_S2b11B7NW2ABX_aIqcDbm9eXx6o7VApxOnZ2z1d6fU"><img src="https://studio.code.org/v3/files/_S2b11B7NW2ABX_aIqcDbm9eXx6o7VApxOnZ2z1d6fU/.metadata/thumbnail.png"></a>
                    <div class="carousel-content">
                    <p>Quick Math!</p>
                    </div>
                    </center>
                </div>
                <div class="item">
                <center>
                    <a href="https://studio.code.org/projects/playlab/05Smrc3upJtCBR_bNmsF-mNxv4l5TGrTWAYh4GiJzKU"><img src="https://studio.code.org/v3/files/05Smrc3upJtCBR_bNmsF-mNxv4l5TGrTWAYh4GiJzKU/.metadata/thumbnail.png"></a>
                    <div class="carousel-content">
                    <p>Dragon Attack!</p>
                    </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#AName" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#AName" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
</body></html>